## Environment ##
NODE_ENV=production


## Server ##
PORT=80
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Authentication ##
# SECURE_COOKIE 'false' here for demo-ing. But ideally should be true.
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
#JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 24h
COOKIE_EXP= 24 * 60 * 60


## MY SQL CONNECTION ##
MYSQL_HOST=singleone.c9bheljl3j5x.us-east-2.rds.amazonaws.com
MYSQL_USER=admin
MYSQL_PASSWORD=singleadm2023
MYSQL_DATABASE=SingleOneEducation

JWT_SECRET=#CerradoFC@2023Secret